{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.5565061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.997025081917582,
        "y": 2.6843000625609337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8151639344262296,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 0.938793155658867,
        "y": 1.2156525532374518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.068488159492205
  },
  "useDefaultConstraints": true
}