{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6214527514974555,
        "y": 6.280505367590366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 1.8341188524590164,
        "y": 4.978022540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.92642583525365
  },
  "useDefaultConstraints": true
}