{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6269057377049174,
        "y": 6.908762295081966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 2.9760845011545896,
        "y": 6.226172572376133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.92642583525365
  },
  "useDefaultConstraints": true
}