{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9230532786885245,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3675148746634327,
        "y": 1.5819549563821178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 2.5729390407889583,
        "y": 2.9174788131591582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "useDefaultConstraints": true
}