{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 5.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975086766077674,
        "y": 5.338752564018917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9230532786885245,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 1.1308401639344257,
        "y": 6.74317213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.90543641987475
  },
  "useDefaultConstraints": true
}