{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.318,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33574466851851,
        "y": 4.395061880186153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318,
        "y": 5.10725
      },
      "prevControl": {
        "x": 6.310427023884247,
        "y": 4.857364726258728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.39743779750009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.82525588538994
  },
  "useDefaultConstraints": true
}